REST_API=http://192.168.0.15:4000
JWT_SECRET=production_eco_jwt_secret
SESSION_COOKIE_NAME=production_eco_session_cookie_name
DATABASE_URL=mongodb+srv://test:test@cluster0.ns1yp.mongodb.net/myFirstDatabase